<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tsfgrwy.023.01.11</title>
  <link rel="stylesheet" href="PC端网页.css">
  <link rel="stylesheet" href="/iconfont/iconfont.css">
  <!--动画函数的js必须在所写js的上面-->
  <script src="/JS和jquery/obj.js"></script>
  <script src="PC端网页.js"></script>
</head>

<body>
  <!--haeder-->
  <div class="headtop">个人网页</div>
  <div class="header">
    <ul class="left">
      <li>首页</li>
      <li>精选</li>
      <li>头条</li>
      <li>活动</li>
      <li>话题</li>
      <li>直播</li>
      <li>附近</li>
      <li>放映区</li>
      <li>帮助
        <ul>
          <li>123</li>
        </ul>
      </li>
    </ul>
    <p class="center">
      <label>
        <input type="text">
        <span class="iconfont">&#xe63c;</span>
      </label>
    </p>
    <ul class="right">
      <li>消息
        <ul>
          <li></li>
          <li></li>
        </ul>
      </li>
      <li>官方</li>
      <li class="iconfont">&#xe63f;设置</li>
    </ul>
    <div class="but"><a href="JavaScript:;">登录</a></div>
  </div>
  <!--身体-->
  <div class="body">
    <div class="bodya">
      <div class="body-a">
        <p></p>
        <ul>
          <li>上传</li><span>|</span>
          <li>添加</li><span>|</span>
          <li>创建</li>
        </ul>
      </div>
      <ul class="bodya-body">
        <li><i class="iconfont">&#xe8c1;</i>直播</li>
        <li><i class="iconfont">&#xe8b1;</i>点我开会元</li>
        <li><i class="iconfont">&#xe8ba;</i>个性设置</li>
        <li><i class="iconfont">&#xe638;</i>空间 </li>
        <li><i class="iconfont">&#xe634;</i>精品小游戏 </li>
        <li><i class="iconfont">&#xe64a;</i>我的相册</li>
        <li><i class="iconfont">&#xe605;</i>我的收藏</li>
        <li><i class="iconfont">&#xe608;</i>我的文件</li>
        <li><i class="iconfont">&#xe640;</i>下载</li>
      </ul>
      <div class="bodya-foot">
        <ul>
          <li>设置</li>
          <li class="day">夜间</li>
          <li>帮助</li>
        </ul>
      </div>
    </div>
    <!--身体对应页面-->
    <div class="content">
      <div><img src="/img/a1.jpg" alt=""></div>
      <div><img src="/img/a2.jpg" alt=""></div>
      <div><img src="/img/a.jpg" alt=""></div>
      <div><img src="/img/b.jpg" alt=""></div>
      <div><img src="/img/c.jpg" alt=""></div>
      <div><img src="/img/d.jpg" alt=""></div>
      <div><img src="/img/e.jpg" alt=""></div>
      <div><img src="/img/f.jpg" alt=""></div>
      <div><img src="/img/g.jpg" alt=""></div>
    </div>
  </div>
  <!--登录页面-->
  <div class="sign">
    <div class="square">╳</div>
    <div class="account">
      <label>
        账号:<input type="text" maxlength="11">
      </label>
    </div>
    <div class="pwd">
      <label>
        密码:<input class="txt" type="password"><img src="/eyecolse.JPG" class="qh" alt="">
      </label>
    </div>
    <div class="click">登录</div>
    <ul class="sign-foot">
      <li>手机登录</li><span>|</span>
      <li>扫码登录</li><span>|</span>
      <li>注册账号</li>
    </ul>
  </div>
  <!--页面中间-->
  <div class="bodycenter">
    <div class="leftbut">&lt;</div>
    <div class="rightbut">&gt;</div>
    <div class="focus">
      <!--必须添加定位才可以执行-->
      <ul>
        <li><img src="dt1.gif" alt=""></li>
        <li><img src="dt2.gif" alt=""></li>
        <li><img src="dt3.gif" alt=""></li>
      </ul>
    </div>
    <div class="circle">
      <ol>
      </ol>
    </div>
    <div class="wex">
      <img src="qq.jpg" alt="">
    </div>
    <div class="QQ">
      作者qq
    </div>
  </div>
  <!--页面中间2-->
  <div class="last">
    <div class="rabbit"><img src="ve1.jpg" alt=""></div>
    <div class="djs">
      <span>距离除夕:</span>
      <p class="chuxi">
        <span class="d">2</span>:
        <span class="h">1</span>:
        <span class="m">2</span>:
        <span class="s">3</span>
      </p>
    </div>
  </div>
</body>

</html>
